<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" name="ML_OZ_PASSENGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="10078595-DEFF-7AB7-5DC6-AA50244641D1" name="ML_OZ_AIRPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="303919B3-888A-3A84-9565-DCEC49ABF86B" name="ML_OZ_PASSENGER_FLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61887C67-389C-375E-F911-51457AA4A90D" name="ML_OZ_SPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7CBB9258-504F-DA03-A8AC-CC80A809E2B6" name="ML_OZ_BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E2A61B6-9590-CAC4-DA90-B44AE24BC8F8" name="ML_OZ_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F40D096-097D-892B-AF4C-651397861D98" name="ML_OZ_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FC2AB63-9C63-786D-67E9-0F41EBD8E383" name="ML_OZ_AIRLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B594382-3DE7-D4C9-1ED3-96114E265CC3" name="ML_OZ_CUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9153C4E4-1D23-6BF7-82AB-C1CF77D7649F" name="ML_OZ_PAS_SPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95FE0C7D-ADE3-37AC-48D7-1C12F853D996" name="ML_OZ_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99461A96-A39D-4BE4-E102-B10AFB258653" name="ML_OZ_INSUR_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A6360E7E-933E-EFAF-4FD1-9FDFDFD0F69A" name="ML_OZ_AIRLINE_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD2387B4-D7CF-7B2C-C8DA-14CDC70883AE" name="ML_OZ_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6FB2823-1C78-8D29-B30E-67A1A32C9285" name="ML_OZ_FLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" name="ML_OZ_PURCHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="18DFD087-35C7-B580-17C2-D047516B967B" name="ML_OZ_FLIGHT_ML_OZ_AIRPORT_FKv2" containerID="B6FB2823-1C78-8D29-B30E-67A1A32C9285" refContainerID="10078595-DEFF-7AB7-5DC6-AA50244641D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="10078595-DEFF-7AB7-5DC6-AA50244641D1" propertyTargetId="B6FB2823-1C78-8D29-B30E-67A1A32C9285"/>
   <object objectType="FKIndexAssociation" objectID="198CCC78-3067-89EB-FD29-8B2261AB9CCC" name="ML_OZ_PURCHASE_ML_OZ_INSUR_PLAN_FK" containerID="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" refContainerID="99461A96-A39D-4BE4-E102-B10AFB258653" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="99461A96-A39D-4BE4-E102-B10AFB258653" propertyTargetId="E7AACC7F-DC61-8286-CB35-D609CB6B4A09"/>
   <object objectType="FKIndexAssociation" objectID="299502DD-92A9-2448-6313-4CF73FADAF7B" name="ML_OZ_FLIGHT_ML_OZ_AIRLINE_FK" containerID="B6FB2823-1C78-8D29-B30E-67A1A32C9285" refContainerID="7FC2AB63-9C63-786D-67E9-0F41EBD8E383" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="7FC2AB63-9C63-786D-67E9-0F41EBD8E383" propertyTargetId="B6FB2823-1C78-8D29-B30E-67A1A32C9285"/>
   <object objectType="FKIndexAssociation" objectID="2B3350CD-3560-DF8D-A33E-72DF497A49FA" name="ML_OZ_PAS_SPE_ML_OZ_PASSENGER_FK" containerID="9153C4E4-1D23-6BF7-82AB-C1CF77D7649F" refContainerID="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" propertyTargetId="9153C4E4-1D23-6BF7-82AB-C1CF77D7649F"/>
   <object objectType="FKIndexAssociation" objectID="36FE909C-AA7B-656F-4B91-80A01DE79C22" name="ML_OZ_BA_ML_OZ_CUS_FK" containerID="7CBB9258-504F-DA03-A8AC-CC80A809E2B6" refContainerID="8B594382-3DE7-D4C9-1ED3-96114E265CC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="8B594382-3DE7-D4C9-1ED3-96114E265CC3" propertyTargetId="7CBB9258-504F-DA03-A8AC-CC80A809E2B6"/>
   <object objectType="FKIndexAssociation" objectID="3EAB80F2-B917-BEEF-45CC-FD175C17AB0D" name="ML_OZ_MEMBER_ML_OZ_CUS_FK" containerID="AD2387B4-D7CF-7B2C-C8DA-14CDC70883AE" refContainerID="8B594382-3DE7-D4C9-1ED3-96114E265CC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="8B594382-3DE7-D4C9-1ED3-96114E265CC3" propertyTargetId="AD2387B4-D7CF-7B2C-C8DA-14CDC70883AE"/>
   <object objectType="FKIndexAssociation" objectID="8D0138D0-2CD8-9B86-5B1C-5CE3DB2ACCAF" name="ML_OZ_PASSENGER_FLIGHT_ML_OZ_FLIGHT_FK" containerID="303919B3-888A-3A84-9565-DCEC49ABF86B" refContainerID="B6FB2823-1C78-8D29-B30E-67A1A32C9285" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="B6FB2823-1C78-8D29-B30E-67A1A32C9285" propertyTargetId="303919B3-888A-3A84-9565-DCEC49ABF86B"/>
   <object objectType="FKIndexAssociation" objectID="9E4E9CF4-58A9-C215-348B-5FB4AD8AFDB7" name="ML_OZ_PURCHASE_ML_OZ_CUS_FK" containerID="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" refContainerID="8B594382-3DE7-D4C9-1ED3-96114E265CC3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="8B594382-3DE7-D4C9-1ED3-96114E265CC3" propertyTargetId="E7AACC7F-DC61-8286-CB35-D609CB6B4A09"/>
   <object objectType="FKIndexAssociation" objectID="A3743AF8-FBD9-DD7E-122D-9C122BF0DD5D" name="ML_OZ_PAYMENT_ML_OZ_INVOICE_FK" containerID="95FE0C7D-ADE3-37AC-48D7-1C12F853D996" refContainerID="7E2A61B6-9590-CAC4-DA90-B44AE24BC8F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="7E2A61B6-9590-CAC4-DA90-B44AE24BC8F8" propertyTargetId="95FE0C7D-ADE3-37AC-48D7-1C12F853D996"/>
   <object objectType="FKIndexAssociation" objectID="B73CF061-EF53-D240-58D4-BBCB2EDB9C93" name="ML_OZ_AIRLINE_MODEL_ML_OZ_AIRLINE_FK" containerID="A6360E7E-933E-EFAF-4FD1-9FDFDFD0F69A" refContainerID="7FC2AB63-9C63-786D-67E9-0F41EBD8E383" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="7FC2AB63-9C63-786D-67E9-0F41EBD8E383" propertyTargetId="A6360E7E-933E-EFAF-4FD1-9FDFDFD0F69A"/>
   <object objectType="FKIndexAssociation" objectID="BAACD442-9B24-6A8A-ADAC-81E35D3F8E5B" name="ML_OZ_INSUR_PLAN_ML_OZ_PURCHASE_FK" containerID="99461A96-A39D-4BE4-E102-B10AFB258653" refContainerID="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" propertyTargetId="99461A96-A39D-4BE4-E102-B10AFB258653"/>
   <object objectType="FKIndexAssociation" objectID="D313DD9E-4ED5-7732-75E2-4252D2033D7E" name="FK_PAS_PLAN" containerID="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" refContainerID="99461A96-A39D-4BE4-E102-B10AFB258653" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="99461A96-A39D-4BE4-E102-B10AFB258653" propertyTargetId="0408C977-4F04-9DD8-B1AF-58BCD618ACAD"/>
   <object objectType="FKIndexAssociation" objectID="D3934C18-DF77-F036-3507-EB554233F666" name="ML_OZ_PAS_SPE_ML_OZ_SPE_FK" containerID="9153C4E4-1D23-6BF7-82AB-C1CF77D7649F" refContainerID="61887C67-389C-375E-F911-51457AA4A90D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="61887C67-389C-375E-F911-51457AA4A90D" propertyTargetId="9153C4E4-1D23-6BF7-82AB-C1CF77D7649F"/>
   <object objectType="FKIndexAssociation" objectID="D410C956-1B4B-F7EC-C20A-B115AC920403" name="ML_OZ_FLIGHT_ML_OZ_AIRPORT_FK" containerID="B6FB2823-1C78-8D29-B30E-67A1A32C9285" refContainerID="10078595-DEFF-7AB7-5DC6-AA50244641D1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="10078595-DEFF-7AB7-5DC6-AA50244641D1" propertyTargetId="B6FB2823-1C78-8D29-B30E-67A1A32C9285"/>
   <object objectType="FKIndexAssociation" objectID="D4CDE458-B400-690B-545F-3CA5AA21378F" name="ML_OZ_AIRLINE_MODEL_ML_OZ_MODEL_FK" containerID="A6360E7E-933E-EFAF-4FD1-9FDFDFD0F69A" refContainerID="7F40D096-097D-892B-AF4C-651397861D98" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="7F40D096-097D-892B-AF4C-651397861D98" propertyTargetId="A6360E7E-933E-EFAF-4FD1-9FDFDFD0F69A"/>
   <object objectType="FKIndexAssociation" objectID="EBC22990-343A-F928-991B-262FBC9BEDE3" name="FK_PAS_CUS" containerID="8B594382-3DE7-D4C9-1ED3-96114E265CC3" refContainerID="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" propertyTargetId="8B594382-3DE7-D4C9-1ED3-96114E265CC3"/>
   <object objectType="FKIndexAssociation" objectID="EE080572-0D9B-C373-4E0C-17B9746529B0" name="ML_OZ_PASSENGER_FLIGHT_ML_OZ_PASSENGER_FK" containerID="303919B3-888A-3A84-9565-DCEC49ABF86B" refContainerID="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="0408C977-4F04-9DD8-B1AF-58BCD618ACAD" propertyTargetId="303919B3-888A-3A84-9565-DCEC49ABF86B"/>
   <object objectType="FKIndexAssociation" objectID="F83EAF35-45F7-D9A4-94EB-8D76E1F8AF97" name="ML_OZ_PURCHASE_ML_OZ_INVOICE_FK" containerID="E7AACC7F-DC61-8286-CB35-D609CB6B4A09" refContainerID="7E2A61B6-9590-CAC4-DA90-B44AE24BC8F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="7E2A61B6-9590-CAC4-DA90-B44AE24BC8F8" propertyTargetId="E7AACC7F-DC61-8286-CB35-D609CB6B4A09"/>
   <object objectType="FKArc" objectID="F6FAEF88-0C2D-1DD6-E56E-D13088DBBE68" name="FKArc_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="A15D2409-CEE6-726D-472B-7748C622E567" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
