<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A86062D-C59E-02C5-C57A-BC98BD067932" name="ML_OZ_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AD0B471-E5CE-FF1D-CCD3-1ECC2F1611A8" name="ML_OZ_PASSENGER_FLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19B547E1-48A7-15BD-C197-E4ADAC804F4B" name="ML_OZ_SPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A63DC72-5B22-9896-7AB2-631A8C44C640" name="ML_OZ_BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A968E06-3504-1CEC-7BAB-E60C8535F817" name="ML_OZ_CUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4D0D55C0-DBCC-56A5-69D9-CCEC6B278A4D" name="ML_OZ_AIRPORT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="57C20E25-54AB-1C05-F3EB-B12BC2A0CFC4" name="ML_OZ_PASSENGER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5965668A-2970-9347-5C88-CCFE3797FFA7" name="ML_OZ_INSUR_PLAN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BB74EC4-418E-6754-389F-E8F6126D57EF" name="ML_OZ_INVOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9B106322-48FA-07F0-C47B-0CC5808D167E" name="ML_OZ_AIRLINE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9D0F79AB-8247-ADFA-67F3-B57E82187E00" name="ML_OZ_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C7D5A8D1-A68A-5310-2604-1DE7F0CEF4C4" name="ML_OZ_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F130C2CE-0636-2F72-0207-8EC1DA761993" name="ML_OZ_PAS_SPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F184D8F9-68BE-FA6F-64BF-A6FE0D450CBD" name="ML_OZ_FLIGHT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FCB34F8C-1401-5F3F-2880-C34887EE8DA5" name="ML_OZ_PURCHASE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD991F24-BA7B-4E2D-9035-CDAB3DD856DE" name="ML_OZ_AIRLINE_MODEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="081BB60D-37D3-A275-0EDA-808C58E1DDD2" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="4D0D55C0-DBCC-56A5-69D9-CCEC6B278A4D" propertyTargetId="F184D8F9-68BE-FA6F-64BF-A6FE0D450CBD"/>
   <object objectType="Relation" objectID="19A2E551-6014-ECD9-39FB-3FE8C83430CE" name="FK_PUR_INV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="8BB74EC4-418E-6754-389F-E8F6126D57EF" propertyTargetId="FCB34F8C-1401-5F3F-2880-C34887EE8DA5"/>
   <object objectType="Relation" objectID="1E3316A2-A74F-DAC5-50D6-621268A9D956" name="FK_PAS_SPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="57C20E25-54AB-1C05-F3EB-B12BC2A0CFC4" propertyTargetId="F130C2CE-0636-2F72-0207-8EC1DA761993"/>
   <object objectType="Relation" objectID="3DAFBDA7-87E0-4164-7553-33D4E5A46056" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="4D0D55C0-DBCC-56A5-69D9-CCEC6B278A4D" propertyTargetId="F184D8F9-68BE-FA6F-64BF-A6FE0D450CBD"/>
   <object objectType="Relation" objectID="444C860C-A1F6-3F40-5487-FBDAAF6F8CE4" name="FK_CUS_PUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="4A968E06-3504-1CEC-7BAB-E60C8535F817" propertyTargetId="FCB34F8C-1401-5F3F-2880-C34887EE8DA5"/>
   <object objectType="Relation" objectID="45879BB7-A557-6D37-354F-44E95A171E65" name="FK_INS_PUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="5965668A-2970-9347-5C88-CCFE3797FFA7" propertyTargetId="FCB34F8C-1401-5F3F-2880-C34887EE8DA5"/>
   <object objectType="Relation" objectID="58714B46-264E-AAE1-B9E7-C8ABDCD55950" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="0A86062D-C59E-02C5-C57A-BC98BD067932" propertyTargetId="FD991F24-BA7B-4E2D-9035-CDAB3DD856DE"/>
   <object objectType="Relation" objectID="708FA195-F53C-5E42-FC0C-4D327227F369" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="F184D8F9-68BE-FA6F-64BF-A6FE0D450CBD" propertyTargetId="0AD0B471-E5CE-FF1D-CCD3-1ECC2F1611A8"/>
   <object objectType="Relation" objectID="7CC623C2-B94F-F779-B78A-F587F12EAC48" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="9B106322-48FA-07F0-C47B-0CC5808D167E" propertyTargetId="F184D8F9-68BE-FA6F-64BF-A6FE0D450CBD"/>
   <object objectType="Relation" objectID="83EAD4EF-56BC-D488-D949-84C0095543AA" name="FK_SPE_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="19B547E1-48A7-15BD-C197-E4ADAC804F4B" propertyTargetId="F130C2CE-0636-2F72-0207-8EC1DA761993"/>
   <object objectType="Relation" objectID="B68AB4AE-09EC-9097-E14B-5187BD49D6E2" name="FK_INVOICE_PAYMENT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="8BB74EC4-418E-6754-389F-E8F6126D57EF" propertyTargetId="9D0F79AB-8247-ADFA-67F3-B57E82187E00"/>
   <object objectType="Relation" objectID="CD39EDA2-A1AE-FA92-86DA-8B29C50412C7" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="57C20E25-54AB-1C05-F3EB-B12BC2A0CFC4" propertyTargetId="0AD0B471-E5CE-FF1D-CCD3-1ECC2F1611A8"/>
   <object objectType="Relation" objectID="E6064C09-B83B-8DAD-B782-A0C0B329E9E6" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="9B106322-48FA-07F0-C47B-0CC5808D167E" propertyTargetId="FD991F24-BA7B-4E2D-9035-CDAB3DD856DE"/>
   <object objectType="Relation" objectID="F1126870-C15B-2F04-A2D7-738A16FED845" name="FK_PLAN_PAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="5965668A-2970-9347-5C88-CCFE3797FFA7" propertyTargetId="57C20E25-54AB-1C05-F3EB-B12BC2A0CFC4"/>
   <object objectType="Hierarchy relation" objectID="03A634B0-E6C8-EB1F-D27F-4D60F5BCA5CB" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="4A968E06-3504-1CEC-7BAB-E60C8535F817" propertyTargetId="C7D5A8D1-A68A-5310-2604-1DE7F0CEF4C4"/>
   <object objectType="Hierarchy relation" objectID="7E0F86C8-875C-ACC1-2E82-F2B5D5AE542A" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="57C20E25-54AB-1C05-F3EB-B12BC2A0CFC4" propertyTargetId="4A968E06-3504-1CEC-7BAB-E60C8535F817"/>
   <object objectType="Hierarchy relation" objectID="E9C49C1F-9DB3-A2BD-9603-69640BEAB3E0" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="135C39BD-2959-4054-A4A7-365AC0D118B3" propertySourceId="4A968E06-3504-1CEC-7BAB-E60C8535F817" propertyTargetId="2A63DC72-5B22-9896-7AB2-631A8C44C640"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
